<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            background-color: #FFFFFF;
        }
        body, td, div, p
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .header
        {
            text-align: center;
        }
        .headline
        {
            color: #78082d;
            font-weight: bold;
            font-size: 16px;
        }
        .subheadline
        {
            font-size: 12px;
            font-weight: bold;
        }
        .leftBorder
        {
            width: 23px;
        }
        .rightBorder
        {
            width: 2px;
        }
        .contentTable
        {
            width: 650px;
        }
        .contentCell
        {
            padding: 0px 20px 20px;
            width: 623px;
            border-left:solid 2px #cccccc;
            border-right:solid 2px #cccccc;
        }
        a
        {
            color: #78082d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="contentTable">
        <tbody>
            <tr>
                <td colspan="3">
                    <img src="https://na-b.marketo.com/rs/versionone/images/summer09header.jpg" width="650"
                        height="120" />
                </td>
            </tr>
            <tr>
                <td class="leftBorder">
                </td>
                <td class="contentCell">
                    <p class="header">
                        <span class="headline">
                            <br />
                            {0} </span>
                        <br />
                    </p>
                    <p>
                        The following users have been added to the VersionOne instance at: {1}. 
                        </p><p>{2}
                    </p>
                    <p>
                        Please log in to VersionOne and assign these users appropriate project level access, using these steps:
                        <ol>
                            <li>Access VersionOne at: {1} and log in.</li>
                            <li>Go to Admin -> Members -> Project Assignment</li>
                            <li>Drag the user(s) from the bottom Members grid onto the project(s) they need access to in the top Projects grid.</li>
                        </ol>
                    </p>
                    <p>
                        The following users have been deactivated in VersionOne:
                        </p><p>{3}
                    </p>
<p>
                        The following users have been reactivated in VersionOne:
                        </p><p>{4}
                    </p>
                </td>
                <td class="rightBorder">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="https://na-b.marketo.com/rs/versionone/images/summer09bottom.jpg" width="650"
                        height="11" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>