<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
    <style type="text/css">
        body
        {{
            margin: 0px;
            background-color: #FFFFFF;
        }}
        body, td, div, p
        {{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }}
        .header
        {{
            text-align: center;
        }}
        .headline
        {{
            color: #78082d;
            font-weight: bold;
            font-size: 16px;
        }}
        .subheadline
        {{
            font-size: 12px;
            font-weight: bold;
        }}
        .leftBorder
        {{
            width: 23px;
        }}
        .rightBorder
        {{
            width: 2px;
        }}
        .contentTable
        {{
            width: 650px;
        }}
        .contentCell
        {{
            padding: 0px 20px 20px;
            width: 623px;
            border-left:solid 2px #cccccc;
            border-right:solid 2px #cccccc;
        }}
        a
        {{
            color: #78082d;
            font-weight: bold;
        }}
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="contentTable">
        <tbody>
            <tr>
                <td colspan="3">
                    <img src="https://na-b.marketo.com/rs/versionone/images/summer09header.jpg" width="650"
                        height="120" />
                </td>
            </tr>
            <tr>
                <td class="leftBorder">
                </td>
                <td class="contentCell">
                    <p class="header">
                        <span class="headline">
                            <br />
                            {0} </span>
                        <br />
                    </p>
                    <p>
                       A VersionOne user account has been created for you. Follow these steps to log in and change your password:
                       <ol>
                            <li>Access VersionOne at: {1}</li>
                            <li>Enter your username and temporary password: 
                            <ul><li>Username: {2}</li><li>Password: {3}</li></ul></li>
                            <li>Click on your name in the upper left corner of the screen</li>
                            <li>Click Edit and enter a new password</li>
                            <li>Click Ok to save the new password</li>
                       </ol>
                    </p>
                    <p>Your VersionOne administrator must assign project-level access to your account before you begin working in VersionOne.
                    Please contact {4} at {5} if you have any questions. Thank you.</p>
                </td>
                <td class="rightBorder">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="https://na-b.marketo.com/rs/versionone/images/summer09bottom.jpg" width="650"
                        height="11" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>