<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
   <style type="text/css">
        body
        {
            margin: 0px;
            background-color: #FFFFFF;
            font: 12px, Verdana, Arial, Helvetica, sans-serif;
        }
        h1 
        {
        	text-align: center;
            color: #78082d;
            font-weight: bold;
            font-size: 16px;
        }
        .contentTable
        {
            width: 650px;
        }
        .contentCell
        {
            padding: 0px 20px 20px;
            width: 623px;
        }
        a
        {
            color: #78082d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="contentTable">
        <tbody>
            <td class="contentCell">
                <h1>{0}</h1>
                <p><b>VersionOne Url: {1}</b></p>
                {2}
                {3}
                {4}
            </td>
        </tbody>
    </table>
</body>
</html>