<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
    <style type="text/css">
        body
        {{
            margin: 0px;
            background-color: #FFFFFF;
            font: 12px Verdana, Arial, Helvetica, sans-serif;
        }}
        h1
        {{
            color: #78082d;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }}
        .contentTable
        {{
            width: 650px;
        }}
        .contentCell
        {{
            padding: 0px 20px 20px;
            width: 623px;
        }}
        a
        {{
            color: #78082d;
            font-weight: bold;
        }}
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="contentTable">
        <tr>
            <td class="contentCell">
                <h1>{0}</h1>
                <p>
                    A VersionOne user account has been created for you. Follow these steps to log in and change your password:
                </p>
                <ol>
                    <li>Access VersionOne at: {1}</li>
                    <li>Enter your username and temporary password: 
                        <ul>
                            <li>Username: {2}</li>
                            <li>Password: {3}</li>
                        </ul>
                    </li>
                    <li>Click on your name in the upper left corner of the screen</li>
                    <li>Click Edit and enter a new password</li>
                    <li>Click Ok to save the new password</li>
                </ol>
                <p>
                    Your VersionOne administrator must assign project-level access to your account before you begin working in VersionOne.
                    Please contact {4} at {5} if you have any questions. Thank you.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>