<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            background-color: #FFFFFF;
            font: 12px Verdana, Arial, Helvetica, sans-serif;
        }
        h1
        {                 
            color: #78082d;
            font-weight: bold;
            font-size: 16px;
            text-align: center;  
        }
        .contentTable
        {
            width: 650px;
        }
        .contentCell
        {
            padding: 0px 20px 20px;
            width: 623px;
        }
        a
        {
            color: #78082d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="contentTable">
        <tr>
            <td class="contentCell">
                <h1>{0}</h1>
                <p>
                   A VersionOne user account has been created for you. You can access your Version One system by navigating to {1}.  
                   The system will log you in using your network credentials, so there should be no need to enter a username or password.  
                   Should you be prompted for a login, please use the user name {2}, and your network password.
               </p>
                <p>Your VersionOne administrator must assign project-level access to your account before you begin working in VersionOne.
                Please contact {4} at {5} if you have any questions. Thank you.</p>
            </td>
        </tr>
    </table>
</body>
</html>